# o11y-SpringBoot-skeleton

./: .gitignore  README.md  pom.xml
observability-stack/: README.md  docker-compose.yml
observability-stack/alloy/: config.alloy  endpoints.json
observability-stack/data-alloy/: alloy_seed.json
observability-stack/mimir/: mimir.yaml
observability-stack/sidecar-alloy/: endpoints.json  sidecar.alloy
observability-stack/tls/: myserver.crt  myserver.csr  myserver.key  testCA.crt  testCA.key  testCA.srl
src/main/java/com/teatown/software/springboot/demo/: DemoApplication.java
src/main/java/com/teatown/software/springboot/demo/application/opentelemetry/: ContextPropagationConfiguration.java  InstallOpenTelemetryAppender.java  LoggerConfig.java  ObservationConventionsConfig.java  TracerConfig.java
src/main/java/com/teatown/software/springboot/demo/application/security/: SecurityConfig.java
src/main/java/com/teatown/software/springboot/demo/helloworld/: HelloWorldController.java
src/main/java/com/teatown/software/springboot/demo/helloworld/web/: HeaderLoggerFilter.java  TraceIdFilter.java
src/main/resources/: FROM-SB-OTEL_logback-spring.xml  NOTapplication.NOTproperties  application.yaml  logback-spring.xml  otel-javaagent.properties
