// ============================= endpoints
local.file "endpoints" {
    // define endpoints and credentials
    filename = "/etc/alloy/endpoints.json"
}

// ============================= Alloy logs
logging {
	level = "info"
    format = "logfmt"
	write_to = [loki.process.self.receiver]
}

loki.process "self" {
	forward_to = [loki.write.self.receiver]

	stage.regex {
		expression = "(level=(?P<log_level>[\\s]*debug|warn|info|error))"
	}

	stage.labels {
		values = {
			level = "log_level",
		}
	}
}

loki.write "self" {
	endpoint {
	    url = json_path(local.file.endpoints.content, ".logs.url")[0]

        // The basic auth credentials for the Loki instance.
        // basic_auth {
        //     username = json_path(local.file.endpoints.content, ".logs.basicAuth.username")[0]
        //     password = json_path(local.file.endpoints.content, ".logs.basicAuth.password")[0]
        // }
    }
}

// ============================= OTLP receiver
otelcol.receiver.otlp "default" {
    grpc {
		endpoint = json_path(local.file.endpoints.content, ".otlp_receiver.grpc.endpoint")[0]
	
		tls {
			cert_file = json_path(local.file.endpoints.content, ".otlp_receiver.tls.cert_file")[0]
			key_file = json_path(local.file.endpoints.content, ".otlp_receiver.tls.key_file")[0]
		}
	}

	http {
		endpoint = json_path(local.file.endpoints.content, ".otlp_receiver.http.endpoint")[0]

   		tls {
   			cert_file = json_path(local.file.endpoints.content, ".otlp_receiver.tls.cert_file")[0]
   			key_file = json_path(local.file.endpoints.content, ".otlp_receiver.tls.key_file")[0]
        }
	}

	output {
		metrics = [otelcol.processor.batch.default.input]
		logs    = [otelcol.processor.batch.default.input]
		traces  = [otelcol.processor.batch.default.input]
	}
}

// ============================= OTLP processor
otelcol.processor.batch "default" {
	send_batch_size     = 2000
	send_batch_max_size = 4000
	timeout             = "200ms"

	output {
		metrics = [otelcol.exporter.otlphttp.metrics.input]
		logs    = [otelcol.exporter.otlphttp.logs.input]
		traces  = [otelcol.exporter.otlphttp.traces.input]
	}
}

// ============================= OTLP exporter
otelcol.exporter.otlphttp "logs" {
	client {
		endpoint = json_path(local.file.endpoints.content, ".logs.url_otlp")[0]
	}

	sending_queue {
		num_consumers = 30
		queue_size    = 1000
	}
}

otelcol.exporter.otlphttp "metrics" {
	client {
		endpoint = json_path(local.file.endpoints.content, ".metrics.url_otlp")[0]
	}

	sending_queue {
		num_consumers = 30
		queue_size    = 1000
	}
}

otelcol.exporter.otlphttp "traces" {
	client {
		endpoint = json_path(local.file.endpoints.content, ".traces.url")[0]
	}

	sending_queue {
		num_consumers = 30
		queue_size    = 1000
	}
}